<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Green Trees Initiative</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/whs2vya.css" />
    <script src="./js/donate.js"></script>
  </head>
  <body>
    <div id="error-message"></div>
    <section>
      <header>
        <div class="container">
          <h1 id="branding">The Green<br />Trees Initiative</h1>
        </div>
      </header>
    </section>
    <section id="middlesection" class="container">
      <div class="container" id="tag-line">
        <h1 id="bodyhead">
          Give HOPE <span>to those </span>
          <br id="bre" />
          <span>who need </span>It most
        </h1>
      </div>
      <form class="container" id="form-outer">
        <div id="form">
          <div class="form-content">
            <h2>Your information</h2>
          </div>
          <div class="align-horizontal" class="form-content">
            <div class="name">
              <label for="first name">first name</label>
              <br />
              <input
                id="input"
                class="f-name"
                type="text"
                placeholder="First name"
                name="first name"
              />
            </div>
            <div class="name">
              <label for="last name">last name</label>
              <br />
              <input
                id="input"
                class= "l-name"
                type="text"
                placeholder="Last name"
                name="last name"
              />
            </div>
          </div>
          <div class="form-content">
            <label for="Street address">Street address</label>
            <br />
            <input
              id="address"
              type="text"
              placeholder="Street address"
              name="street address"
            />
          </div>
          <div class="form-content align-horizontal">
            <div id="city">
              <label for="city">city</label>
              <br />
              <input
                id="input"
                class = "city"
                type="text"
                placeholder="City"
                name="city"
              />
            </div>
            <div id="state">
              <label for="state">state</label>
              <br />
              <input
                id="input"
                class= "state"
                type="text"
                placeholder="state"
                name="state"
              />
            </div>
            <div id="zip">
              <label for="zip code">zip code</label>
              <br />
              <input
                id="input"
                class= "zip"
                type="number"
                maxlength="6"
                placeholder="zip"
                name="zip code"
              />
            </div>
          </div>
          <div class="form-content">
            <label for="email">email</label>
            <br />
            <input
              id="email-id"
              type="email"
              placeholder="email address"
              name="email address"
            />
          </div>
          <br />
          <br />
          <div class="form-content">
            <h2>Payment information</h2>
          </div>
          <div class="form-content">
            <label for="credit">credit card number</label>
            <br />
            <input
              id="input"
              class="credit"
              type="number"
              maxlength="16"
              placeholder="credit card number"
              name="credit"
            />
          </div>
          <div class="form-content align-horizontal">
            <div id="mm">
              <label for="expire">expiration</label>
              <br />
              <input
                id="input"
                class="mm"
                maxlength="2"
                type="number"
                placeholder="MM"
                name="expire"
              />
            </div>
            <div id="yyyy">
              <label for="expire">date</label>
              <br />
              <input
                id="input"
                class="yyyy"
                maxlength="4"
                type="number"
                placeholder="YYYY"
                name="expire"
              />
            </div>

            <div id="cvc">
              <label for="security-code">security code</label>
              <br />
              <input
                id="input"
                class="cvc"
                type="number"
                maxlength="3"
                placeholder="CVC"
                name="security-code"
              />
            </div>
          </div>
          <br />
          <br />
          <div>
            <p>
              Click the button to confirm your donation of $10 recurring
              monthly.
            </p>
          </div>
          <br />
          <div id="pay">
            <div>
              <button id="paybtn" onclick="validateForm(event)" type="submit">
                Process Payment
              </button>
            </div>
            <br />

            <div id="back">
              <a href="./index.html">Go back</a>
            </div>
          </div>
        </div>
        <div>
          <br />
        </div>
      </form>
    </section>
    <section id="footer" class="container">
      <div class="brand">
        <h2 id="branding">The Green<br />Trees <span>Initiative</span></h2>
      </div>
      <div class="contact">
        <p>
          CONTACT US<br />
          123 Anywhere St. Cityname, NY 11206<br />(123) 456-7890
          contact@npo.org
        </p>
      </div>

      <div class="follow">
        <ul>
          <li>FOLLOW US</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Medium</li>
        </ul>
      </div>
      <div class="learn">
        <ul>
          <li>LEARN MORE</li>
          <li>The issue</li>
          <li>How we help</li>
          <li>Get involved</li>
          <li>Latest news</li>
        </ul>
      </div>

      <div class="foot-tag">
        <h1>#stop <br />climate <br />change</h1>
      </div>
    </section>
  </body>
</html>
