<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Green Trees Initiative</title>
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="https://use.typekit.net/whs2vya.css" />
    <script src="./js/index.js"></script>
  </head>
  <body>
    <header class="container" id="head">
      <div id="branding-container">
        <div>
          <h1 id="branding">The Green<br />Trees Initiative</h1>
        </div>
        <nav id="nav">
          <a id="a" href="">About us</a>
          <a id="a" href="">Our stories</a>
          <a id="a" href="">News and events</a>
        </nav>
      </div>
      <div id="donate">
        <button type="button">
          <a href="donation.html">Donate Today</a>
        </button>
      </div>
    </header>
    <section class="continer" id="section-the-issue">
      <div id="the-issue">
        <h5>THE ISSUE</h5>
        <p>
          Climate change poses the biggest threat to women in developing
          nations.
        </p>
        <a href="https://en.wikipedia.org/wiki/Climate_change">
          Read more about this environmental and social cause</a
        >
      </div>
      <div id="stop">
        <h2>#stop<br />climate<br />change</h2>
      </div>
    </section>
    <section class="container" id="take-action-section">
      <div id="take-action"><h5>TAKE ACTION</h5></div>
      <div class="continer" id="inner-take-action-section">
        <div>
          <h3>Learn</h3>
          <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div>
          <h3>Volunteer</h3>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div>
          <h3>Share</h3>
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div>
          <h3>Donate</h3>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
      </div>
    </section>
    <section class="container" id="what-we-do">
      <div id="what-we-do-tit"><h5>WHAT WE DO</h5></div>
      <div id="mission-info">
        <h2>
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate
        </h2>
      </div>
      <div class="container" id="read-more-section">
        <div class="read-more-in">
          <div id="img">
            <img src="./img/home/tree-planting.png" alt="Tree planting" />
          </div>
          <div>
            <h3>Tree Planting Initiatives</h3>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
            <br />
            <button id="button">Read more</button>
          </div>
        </div>
        <div class="read-more-in">
          <div id="img">
            <img
              src="./img/home/education-training.png"
              alt="Eduction training"
            />
          </div>
          <div>
            <h3>Education and Training</h3>
            <br />

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
            <br />
            <button id="button">Read more</button>
          </div>
        </div>
        <div class="read-more-in">
          <div id="img">
            <img src="./img/home/advocacy.png" alt="Eduction training" />
          </div>
          <div>
            <h3>Advocacy and Campaigning</h3>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
            <br />
            <button id="button">Read more</button>
          </div>
        </div>
      </div>
    </section>
    <section class="container" id="hunger-issue-section">
      <div id="hunger-issue">
        <h2>
          Climate<br />change <br id="br1" />Is a
          <br id="br2" />hunger<br />issue.
        </h2>
        <br />
        <br />
        <br />
        <button>Take action</button>
      </div>
      <div id="did-you-know-block" class="container">
        <div id="did-you-know"><h5>DID YOU KNOW?</h5></div>
        <div class="did-you-know-info container">
          <div>
            <h3>3 out of 4</h3>
            <p>People living in poverty depend on agriculture for survival.</p>
          </div>
          <div class="icon container">
            <div>
              <img
                src="./img/home/iconmonstr-twitter-1.png"
                alt="twitter icon"
              />
            </div>
            <div>
              <img
                src="./img/home/iconmonstr-facebook-1.png"
                alt="twitter icon"
              />
            </div>
          </div>
        </div>
        <div class="did-you-know-info container">
          <div>
            <h3>3 out of 4</h3>
            <p>People living in poverty depend on agriculture for survival.</p>
          </div>
          <div class="icon container">
            <div>
              <img
                src="./img/home/iconmonstr-twitter-1.png"
                alt="twitter icon"
              />
            </div>
            <div>
              <img
                src="./img/home/iconmonstr-facebook-1.png"
                alt="twitter icon"
              />
            </div>
          </div>
        </div>
        <div class="did-you-know-info container">
          <div>
            <h3>30%</h3>
            <p>How high crop yield losses could go by the year 2080</p>
          </div>
          <div class="icon container">
            <div>
              <img
                src="./img/home/iconmonstr-twitter-1.png"
                alt="twitter icon"
              />
            </div>
            <div>
              <img
                src="./img/home/iconmonstr-facebook-1.png"
                alt="twitter icon"
              />
            </div>
          </div>
        </div>
        <div class="did-you-know-info container">
          <div>
            <h3>200 million +</h3>
            <p>
              Number of refugees dealing with food shortages by the year 2050
            </p>
          </div>
          <div class="icon container">
            <div>
              <img
                src="./img/home/iconmonstr-twitter-1.png"
                alt="twitter icon"
              />
            </div>
            <div>
              <img
                src="./img/home/iconmonstr-facebook-1.png"
                alt="twitter icon"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container stories-section">
      <div class="container stories-left">
        <br class="hide-mobile" />
        <br class="hide-mobile" />
        <br class="hide-mobile" />
        <br class="hide-mobile" />
        <br class="hide-mobile" />
        <div class="stories">
          <h3>
            “I am a person who was helped by this organization. Before they gave
            me assistance, I was really struggling with this issue, but
          </h3>
          <br />
          <br />
          <a href="">BALKI, FARMER AND MOTHER IN NIGER</a>
        </div>
        <br />
        <br />
        <button type="button">Read more</button>
      </div>
      <div class="container stories-right">
        <div id="stories-top">
          <h5>STORIES</h5>
        </div>
        <div><img src="./img/home/lady-baby.png" alt="" /></div>
      </div>
    </section>
    <section class="container take-action">
      <h2>LET’S Take action now to save the future.</h2>
      <div class="container take-action-1">
        <h5 id="hide-desk">EVENT</h5>
        <img src="./img/home/tree-planting-1.png" alt="Tree planting" />
        <div class="container">
          <h5 id="hide-mobile">EVENT</h5>
          <h3>Earth Day 2018 community tree planting event</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
            laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
          </p>
          <button>Read more</button>
        </div>
      </div>
      <div class="container take-action-2 take-action-1">
        <div class="container">
          <h5 id="hide-mobile">LATEST NEWS</h5>
          <h3>Earth Day 2018 community tree planting event</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
            laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
          </p>
          <button>Read more</button>
        </div>
        <img src="./img/home/meeting.png" alt="" />
        <h5 id="hide-desk">LATEST NEWS</h5>
      </div>
    </section>
    <section class="container subscribe">
      <h2>
        Subscribe to our monthly newsletter and stay up to date with all news
        and events.
      </h2>
      <form id="email">
        <input id="email-id" placeholder="Enter your email address" />
        <button
          id="subscribe-button"
          onclick="emailValidation(event)"
          type="submit"
          name="email"
        >
          Subscribe
        </button>
      </form>
    </section>
    <section id="footer" class="container">
      <div class="brand">
        <h2 id="branding">The Green<br />Trees <span>Initiative</span></h2>
      </div>
      <div class="contact">
        <p>
          CONTACT US<br />
          123 Anywhere St. Cityname, NY 11206<br />(123) 456-7890
          contact@npo.org
        </p>
      </div>

      <div class="follow">
        <ul>
          <li>FOLLOW US</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Medium</li>
        </ul>
      </div>
      <div class="learn">
        <ul>
          <li>LEARN MORE</li>
          <li>The issue</li>
          <li>How we help</li>
          <li>Get involved</li>
          <li>Latest news</li>
        </ul>
      </div>

      <div class="foot-tag">
        <h1>#stop <br />climate <br />change</h1>
      </div>
    </section>
  </body>
</html>
